<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {

            background: rgb(125, 125, 99);
        }

        .menuNa {
            border-radius: 20px;
            border: 20px solid white;

            display: flex;
            background-color: #F8F9FF;
        }

        .menu {
            position: relative;
            border-radius: 25px;
            padding: 18px;
            display: flex;
            background-color: #F8F9FF;
        }

        ul {
            display: flex;

        }

        .menu ul li {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            color: black;
            list-style-type: none;
            padding: 15px;
            margin-right: 10px;

        }

        .menu ul li:hover {
            background-color: #DDE1F9;
            border-radius: 15px;

        }

        .Bt {
            background-color: #F8F9FF;
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        button {
            margin-top: 35px;
            margin-bottom: 35px;
            width: 121px;
            height: 55px;
            border-radius: 5px;
        }

        #bt1 {
            background-color: #F8F9FF;
            border: 0px;
        }

        #bt1 a {
            text-decoration: none;
            color: black;

        }

        #bt2 {
            color: white;
            background-color: black;
        }

        #bt2 a {
            text-decoration: none;
            color: white;

        }

        #sub-menu:hover {
            display: block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .menu>li {
            position: relative;
        }

        .menu>li {
            position: relative;
        }

        .menu li:hover .sub-menu {
            display: block;
            background: #eff1ff;
            border: 1px solid #dde1f9;
        }

        .sub-menu {

            display: none;
            position: absolute;
            top: calc(100% - 43px);
            left: 47.5%;
            border-radius: 12px;
            background: #eff1ff;
            border: 1px solid #dde1f9;
            padding: 100px;
        }

        .sub-menu a {

            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 260px;
        }

        .sub-menu-box {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 260px;
        }
    </style>
</head>

<body>
    <div class="menuNa">
        <div class="menu">
            <ul>
                <li><a href="">FRAMEWORK</a></li>
                <li><a href="">DEMOS</a></li>

                <li>
                    <a href="">RESOURCES</a>
                    <div class="sub-menu">
                        <p>Top Controls</p>
                        <div class="sub-menu-box">
                            <ul id="">
                                <li><a href="">GRID</a></li>
                                <li><a href="">CHART</a></li>
                                <li><a href="">CONTROL</a></li>
                                <li><a href="">FINANCIAL CHART</a></li>
                            </ul>
                            <ul>
                                <li><a href="">API</a></li>
                                <li><a href="">BLOG</a></li>
                                <li><a href="">KNOWLEDGE BASE</a></li>
                                <li><a href="">FINANCIAL CHART</a></li>
                                <li><a href="">VIDEO</a></li>
                                <li><a href="">FORUMS</a></li>
                                <li><a href="">CONTROL</a></li>
                                <li><a href="">LICENSING</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="">DOCUMENTATION</a></li>
            </ul>
        </div>

        <div class="Bt">
            <button id="bt1"><a href="">LOG IN</a></button>
            <button id="bt2"><a href="">SIGN UP</a></button>
        </div>
    </div>

</body>

</html>