<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<style>
    body {
        background-color: #EEEEEE;
        max-width: 1280;
        max-height: max-content;
    }

    #header {
        font-family: Helvetica;
        text-align: center;
        /* border: 1px solid red; */
        margin-top: 0px;
        padding-bottom: 40px;
        font-size: 50px;
        background-color: #EEEEEE;
    }

    .Login-form {
        background-color: #FFFFFF;
        /* border: 1px solid red; */
        align-items: center;
        width: 500px;
        margin: auto;
    }

    .Em-pa {
        /* border: 1px solid red; */
        text-align: center;
        align-items: center;

    }

    div {
        text-align: center;
        align-items: center;
        /* border: 1px solid red; */

    }

    label {
        font-family: Helvetica;
        margin-bottom: 5px;
        padding: 0px;
        margin-left: 2px;
        font-size: 25px;
        display: flex;
    }

    .pass {
        margin-top: 35px;
        display: flex;
        margin-bottom: 0%;
        gap: 30%;

    }

    input {
        width: 98%;
        height: 40px;
        border: 2px solid #EEEEEE;

        background-color: #F9F9F9CC;
        border-radius: 5px;
    }

    p {
        font-family: Helvetica;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .form {

        border-radius: 50px;
        padding: 30px;
        background-color: #FFFFFF
    }

    button {
        margin-top: 20px;
        width: 100%;
        height: 50px;
        border: 2px solid #EEEEEE;
        border-radius: 5px;
        color: #FFFFFF;
        background-color: #007AFF;
    }

    .pass a {
        color: #007AFF;
        font-size: 24px;

    }

    .account {
        display: flex;
        gap: 4px;
    }

    .account a {
        color: #007AFF;
        font-size: 24px;
        padding-top: 20px;
    }
</style>

<body>
    <div class="Login-form">

        <p id="header">Login</p>
        <div class="form">
            <div class="Em-pa">
                <label for="">Email</label>
                <input type="text">
                <div class="pass">
                    <label for="">Password</label>
                    <a>Forgot Password</a>
                </div>
                <input type="text">
            </div>
            <button><strong>Login</strong></button>
            <div class="account">
                <p>Don't have account?</p>
                <a>Create new account </a>
            </div>
        </div>


    </div>
</body>

</html>